#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url =jdbc:sqlite:mysb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
